<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../d3.js"></script>
    <script src="main.js"></script>
    <title>Document</title>
    <style>
        #label {
            position: absolute;
            /* background-color: black; */
            top: 100px;
            left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-size: 150%;
            display: none;
        }

        #axis {
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 120%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id=container></div>

    <script>
        window.onload = main;
    </script>
</body>
</html>